{
  "name": "vacation",
  "version": "1.0.0",
  "description": "A simple date range picker in jQuery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Temoto-kun/vacation.git"
  },
  "keywords": [
    "datepicker",
    "UI",
    "jQueryPlugin",
    "lightweight"
  ],
  "author": "Temoto-kun <kiiroifuriku@hotmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Temoto-kun/vacation/issues"
  },
  "homepage": "https://github.com/Temoto-kun/vacation#readme"
}
